# Orama
ORAMA_PRIVATE_API_KEY=""

## AI
## Ingest
ORAMA_AI_INDEX_ID=""

### UI
NEXT_PUBLIC_ORAMA_AI_API_KEY=""
NEXT_PUBLIC_ORAMA_AI_ENDPOINT=""

## Search
### Ingest
ORAMA_SEARCH_INDEX_ID=""

### UI
NEXT_PUBLIC_ORAMA_SEARCH_API_KEY=""
NEXT_PUBLIC_ORAMA_SEARCH_ENDPOINT=""

# Environment
NODE_ENV=development

## OPENAI
OPENAI_API_KEY=""